[gd_scene load_steps=2 format=3 uid="uid://xkylw7qtwt1c"]

[ext_resource type="PackedScene" uid="uid://cy4j0l5tttmtq" path="res://scene_composition/composited_scene.tscn" id="1_3wogf"]

[node name="CompositionEditor" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="AspectRatioContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(648, 648)
render_target_update_mode = 4

[node name="CompositedScene" parent="AspectRatioContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_3wogf")]
