[gd_scene load_steps=6 format=3 uid="uid://coxvq1q7mjiwa"]

[ext_resource type="Script" uid="uid://biklr7qy1nfrr" path="res://scene_composition/painted_layer.gd" id="1_hnk4l"]
[ext_resource type="Texture2D" uid="uid://brwp8bimc75uu" path="res://icon.webp" id="1_rt7o2"]

[sub_resource type="QuadMesh" id="QuadMesh_rt7o2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hnk4l"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbh13"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = SubResource("ViewportTexture_hnk4l")

[node name="PaintedLayer" type="Node3D"]
script = ExtResource("1_hnk4l")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
unique_name_in_owner = true
offset_right = 1024.0
offset_bottom = 1024.0

[node name="Icon" type="Sprite2D" parent="SubViewport"]
position = Vector2(341, 371)
texture = ExtResource("1_rt7o2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_rt7o2")
surface_material_override/0 = SubResource("StandardMaterial3D_xbh13")
