[gd_scene load_steps=3 format=3 uid="uid://bhjmyer4wlwy2"]

[ext_resource type="Script" uid="uid://dhx4vb8xcu8q5" path="res://painting/paint_root.gd" id="1_uapc5"]
[ext_resource type="PackedScene" uid="uid://coxouhr3gnr2b" path="res://painting/tools_panel.tscn" id="2_8cdl7"]

[node name="PaintRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uapc5")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 3.0
offset_right = 1154.0
offset_bottom = 649.0
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="DrawingArea" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 3.0
offset_right = 1154.0
offset_bottom = 649.0
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolsPanel" parent="HBoxContainer" instance=ExtResource("2_8cdl7")]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CanvasTabBar" type="TabBar" parent="HBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="SaveFileDialog" type="FileDialog" parent="."]
size = Vector2i(800, 300)
min_size = Vector2i(800, 300)
access = 2
filters = PackedStringArray("*.png")
show_hidden_files = true
